
create database DBEMPLOYEE

use DBEMPLOYEE

go

CREATE TABLE Department(
IdDepartment int primary key identity,
Name varchar(50),
CreationDate datetime default getdate()
)

go

CREATE TABLE Employee(
IdEmployee int primary key identity,
FullName varchar(50),
IdDepartment int references Department(IdDepartment),
Salary int,
HireDate date
)

go

Insert into Department(Name) values
('Operations'),
('Suport'),
('Analytics'),
('Sales')

go 

set dateformat dmy
insert into Employee(FullName,IdDepartment,Salary,HireDate) values
('Rob Walters',1,1500,CONVERT(date,'21/11/2022')),
('Diane Matthew',2,1600,CONVERT(date,'22/11/2022'))

go

create procedure sp_ListDepartment
as
begin
	select IdDepartment,Name from Department
end



go 

create procedure sp_EmployeeList
as
begin
 	set dateformat dmy

	select e.IdEmployee,e.FullName, 
	d.IdDepartment,d.Name,
	e.Salary,
	convert(char(10),e.HireDate,103) as 'HireDate'
	from Employee as e
	inner join Department as d on e.IdDepartment = d.IdDepartment 
end

go

create procedure sp_SaveEmployee
(
@FullName varchar(50),
@IdDepartment int,
@Salary int,
@HireDate varchar(10)
)
as
begin
	set dateformat dmy
	insert into Employee(FullName,IdDepartment,Salary,HireDate) values
	(@FullName,@IdDepartment,@Salary,convert(date,@HireDate))
end

go

create procedure sp_EditEmployee
(
@IdEmployee int,
@FullName varchar(50),
@IdDepartment int,
@Salary int,
@HireDate varchar(10)
)
as
begin
	update Employee set
	FullName = @FullName,
	IdDepartment = @IdDepartment,
	Salary = @Salary,
	HireDate = @HireDate
	where IdEmployee = @IdEmployee
end

go

create procedure sp_DeleteEmployee
(
@IdEmployee int
)
as
begin
	delete from Employee where IdEmployee = @IdEmployee
end

